DATA606 - Presentation 1
========================================================
author: Dhairav Chhatbar
date: 
autosize: true

Excercise 4.3
========================================================

Sophia who took the Graduate Record Examination (GRE) scored 160 on the Verbal Reasoning section and 157 on the Quantitative Reasoning section. 
The mean score for Verbal Reasoning section for all test takers was 151 with a standard deviation of 7, 
and the mean score for the Quantitative Reasoning was 153 with a standard deviation of 7.67. 
Suppose that both distributions are nearly normal

```{r Question, echo=FALSE}
Section <- c("Quantitative_Reasoning", "Verbal_Reasoning")
Score <- c(160, 157)
Means <- c(151, 153)
Sds <- c(7, 7.67)

GRE <- data.frame(Section, Score, Means, Sds)
GRE
```

Question A
========================================================
Write down the short-hard for these two normal distributions.  



Quantitative Reasoning: $N(\mu=151, \sigma=7)$

Verbal Reasoning: $N(\mu=153, \sigma=7.67)$


Question B
========================================================
What is Sophia's Z-score on the Verbal Reasoning section?  
On the Quantitative Reasoning section?  
Draw a standard normal distribution curve and mark these two Z-scores.

$Z = (x-\mu)/\sigma$

```{r b}

#Quantitative Reasoning Z Score
 qz <- (160-151)/7

#Verbal Reasoning Z Score
 vz <- (157-153)/7.67

GRE$Z_Scores <- c(qz, vz)
GRE
```



Question B
===========================================================================
Red Line: Quantitative Reasoning Z Score  
Blue Line: Verbal Reasoning Z Score


```{r, echo=FALSE, message=FALSE, Include=FALSE, warning=FALSE}
library(ggfortify)


ggdistribution(dnorm, seq(-4, 4, .1), mean = 0, sd = 1) + 
  geom_vline(xintercept = 1.2857143, color = "red") + 
  geom_vline(xintercept = 0.5215124, color = "blue") 


```

Question C
===================
What do these Z-scores tell?  

- Quantative Section Z Score:  $Z = 1.2857143$  
- Verbal Reasoning Z Score:  $Z = 0.5215124$  

- indicates the number of standard deviations a raw score lays above or below the mean, in standard deviation units
- enables us to compare two scores that are from different normal distributions




Question D
====================
Relative to others, which section did she do better on?  

Relative to others, Sophia did better on the Quantitative Reasoning section because of a higher Z score than on the Verbal Reasoning

```{r D, echo=FALSE}
GRE
```


Question E
======================
Find her percentile scores for the two exams.

```{r E}

#Quantitative Reasoning
pnorm(160, 151, 7)*100

#Verbal Reasoning
pnorm(157, 153, 7.67)*100

```
 
 
Question F
=============================
What percent of the test takers did better than her on the Verbal Reasoning section? On the Quantitative
Reasoning section?

```{r F}

#Quantitative Reasoning
(1 - pnorm(160, 151, 7))*100

#Verbal Reasoning
(1 - pnorm(157, 153, 7.67))*100

```

Question G
============================
Explain why simply comparing raw scores from the two sections could lead to an incorrect conclusion
as to which section a student did better on. 

- Raw scores by themselves compared from different sources do not have much meaning
- Raw scores have to be converted to a standard score or revelant comparison:
  + how far above or below the mean
  + how many standard deviations  each score is above or below the mean

Question H
========================
If the distributions of the scores on these exams are not nearly normal, would your answers to parts (b)-(f) change? Explain your reasoning  

- If distributions were not normal, all answers to parts (b)-(f) would change
- Could not be able to make assumptions amount percentiles


![Empirical Rule](https://mathbitsnotebook.com/Algebra2/Statistics/normalEmp2.jpg)

